# OpenComputers

./: .gitattributes  addon.gradle  build.gradle  build.properties  changelog.md  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build.yml  publish.yml
src/lwjgl3/java/li/cil/oc/integration/lwjgl3ify/: FileUploadSupport.java
src/main/java/li/cil/oc/api/internal/: TextBuffer.java
src/main/java/li/cil/oc/api/machine/: MachineHost.java
src/main/java/li/cil/oc/integration/gregtech/: DriverBECDiode.java  DriverBECIONode.java  DriverBECStorage.java
src/main/java/li/cil/oc/util/: AE2Bridge.java  ExtendedUnicodeHelper.java  SideTracker.java
src/main/resources/: application.conf
src/main/resources/assets/opencomputers/doc/zh_CN/block/: chameliumBlock.md  keyboard.md  microcontroller.md  motionsensor.md  netsplitter.md  powerconverter.md  powerdistributor.md  print.md  printer.md  rack.md  raid.md  redstone.md  relay.md  robot.md  screen1.md  switch.md  transposer.md  waypoint.md
src/main/resources/assets/opencomputers/doc/zh_CN/general/: computer.md  example.md  lua.md  openOS.md  quickstart.md
src/main/resources/assets/opencomputers/doc/zh_CN/item/: abstractbuscard.md  acid.md  alu.md  analyzer.md  angelupgrade.md  apu1.md  arrowkeys.md  batteryupgrade1.md  beekeeperUpgrade.md  buttongroup.md  card.md  cardContainer3.md  cardcontainer1.md  chamelium.md  chip1.md  chunkloaderupgrade.md  circuitboard.md  componentBusCreative.md  componentbus1.md  controlunit.md  cpu1.md  craftingupgrade.md  cuttingwire.md  dataCard3.md  databaseupgrade1.md  datacard1.md  debugcard.md  disk.md  diskdrivemountable.md  drone.md  droneCase1.md  droneCaseCreative.md  eeprom.md  experienceupgrade.md  floppy.md  generatorupgrade.md  graphicsCard3.md  graphicscard1.md  hdd1.md  hoverboots.md  (+44 more)
src/main/resources/assets/opencomputers/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/opencomputers/loot/openos/boot/: 01_process.lua  95_drop_file.lua
src/main/resources/assets/opencomputers/loot/openos/lib/: nbt.lua  process.lua
src/main/resources/assets/opencomputers/lua/: machine.lua
src/main/scala/li/cil/oc/: Constants.scala  Localization.scala  OpenComputers.scala  Settings.scala
src/main/scala/li/cil/oc/client/: PacketHandler.scala  PacketSender.scala  Proxy.scala  Sound.scala  Textures.scala
src/main/scala/li/cil/oc/client/gui/: Rack.scala
src/main/scala/li/cil/oc/client/renderer/: TextBufferRenderCache.scala
src/main/scala/li/cil/oc/common/: EventHandler.scala  PacketType.scala
src/main/scala/li/cil/oc/common/asm/: ASMHelpers.java  ClassTransformer.java  Injectable.java  ObfNames.java  TransformerEntityLiving.java  TransformerInjectEnvironmentImplementation.java  TransformerInjectInterfaces.java  TransformerRenderLiving.java  TransformerStripMissingClasses.java
src/main/scala/li/cil/oc/common/block/: Screen.scala  Transposer.scala
src/main/scala/li/cil/oc/common/component/: GpuTextBuffer.scala  TextBuffer.scala
src/main/scala/li/cil/oc/common/init/: Items.scala
src/main/scala/li/cil/oc/common/item/: DebugCard.scala  TpsCard.scala  UpgradeArcaneCrafting.scala
src/main/scala/li/cil/oc/common/launch/: TransformerLoader.scala
src/main/scala/li/cil/oc/common/tileentity/: Robot.scala
src/main/scala/li/cil/oc/integration/: Mods.scala
src/main/scala/li/cil/oc/integration/ae2fc/: Ae2FcUtil.scala  ConverterFluidCellInventory.java  ConverterFluidPacket.scala  DriverBlockFluidInterface.scala  DriverFluidExportBus.scala  DriverFluidImportBus.scala  DriverFluidStorageBus.scala  DriverPartFluidInterface.scala  ModAe2fc.scala
src/main/scala/li/cil/oc/integration/appeng/: AEStackFactory.scala  AEUtil.scala  ConverterAEStack.scala  ConverterCellInventory.java  ConverterDimensioinalCoord.scala  ConverterDimensionalCoord.scala  ConverterPattern.scala  DriverBlockInterface.scala  DriverController.scala  DriverExportBus.scala  DriverImportBus.scala  DriverPartInterface.scala  DriverPartInterfaceTerminal.scala  DriverPartPatternTerminal.scala  DriverStorageBus.scala  DriverUpgradeAE.scala  ModAppEng.scala  NetworkControl.scala  UpgradeAE.scala  WirelessHandlerUpgradeAE.scala
src/main/scala/li/cil/oc/integration/bloodmagic/: DriverBloodAltar.java
src/main/scala/li/cil/oc/integration/gregtech/: DriverBECDiode.java  DriverBECIONode.java  DriverBECStorage.java  DriverEnergyContainer.java  DriverGTMachine.java  DriverLSC.scala  EventHandlerGregTech.scala  ModGregtech.scala  RecipeHandler.scala
src/main/scala/li/cil/oc/integration/lwjgl3ify/: FileUploadSupport.scala  IFileUpload.java  ModLwjgl3ify.scala
src/main/scala/li/cil/oc/integration/matter_manipulator/: ConvertMatterManipulator.scala  DriverMatterManipulator.scala  ModMatterManipulator.scala
src/main/scala/li/cil/oc/integration/nee/: ConverterPattern.scala  ModNotEnoughEnergistics.scala
src/main/scala/li/cil/oc/integration/opencomputers/: DriverUpgradeArcaneCrafting.scala  ModOpenComputers.scala
src/main/scala/li/cil/oc/integration/thaumcraft/: ConverterAspectItem.scala  DriverAspectContainer.java  DriverInfusionMatrix.java  DriverUpgradeArcaneCrafting.scala  ModThaumcraft.scala  TCUtils.scala  UpgradeArcaneCrafting.scala
src/main/scala/li/cil/oc/integration/thaumicenergistics/: ConvertAEEssentiaStack.scala  ConvertAspectCraftable.scala  DriverEssentiaExportBus.scala  DriverEssentiaImportBus.scala  DriverEssentiaStorageBus.scala  ModThaumicEnergistics.scala  NetworkControl.scala  ThaumicEnergisticsUtils.scala
src/main/scala/li/cil/oc/integration/util/: MapUtils.scala  MatterManipulator.scala
src/main/scala/li/cil/oc/integration/vanilla/: ConverterFluidStack.scala  ConverterItemStack.scala  ConverterNBT.scala
src/main/scala/li/cil/oc/integration/waila/: BlockDataProvider.scala
src/main/scala/li/cil/oc/server/: PacketHandler.scala
src/main/scala/li/cil/oc/server/agent/: Player.scala
src/main/scala/li/cil/oc/util/: DatabaseAccess.scala  InternetFilteringRule.scala  InventoryUtils.scala  ReflectionUtils.scala  RenderState.scala
(+28 files in other folders)
