// Add your dependencies here

dependencies {
    shadowImplementation name: 'OC-LuaJ', version: '20220907.1', ext: 'jar'
    shadowImplementation name: 'OC-JNLua', version: '20230530.0', ext: 'jar'
    shadowImplementation name: 'OC-JNLua-Natives', version: '20220928.1', ext: 'jar'

    api("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.39-gtnh:dev")
    compileOnly("com.github.GTNewHorizons:Angelica:1.0.0-beta68a:api") {transitive = false}
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-betea-777-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.9.3-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.8.8:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.48:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderCore:0.5.0:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderIO:2.10.12:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderStorage:1.8.0:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ExtraCells2:2.5.35:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.4:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.7.2:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.4.14-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.190:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.8.44:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ModularUI:1.3.1:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ModularUI2:2.3.24-1.7.10:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.48-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ProjectRed:4.12.8-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Railcraft:9.17.12:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:StructureLib:1.4.25:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.7.18-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:TinkersMechworks:0.4.1:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:waila:1.9.15:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:WirelessRedstone-CBE:1.7.1:dev") {transitive = false}

    compileOnly("api:coloredlightscore:1")
    compileOnly("com.bluepowermod:BluePower:0.2.928:deobf") {transitive = false}
    compileOnly("curse.maven:agricraft-225635:2284133") {transitive = false}
    compileOnly("curse.maven:cofh-core-69162:2388751")
    compileOnly("curse.maven:mekanism-268560:2475797") {transitive = false}
    compileOnly("curse.maven:minefactory-reloaded-66672:2366150") {transitive = false}
    compileOnly("curse.maven:computercraft-67504:2269339") {transitive = false}
    compileOnly("curse.maven:stargatetech-2-226769:2230351") {transitive = false}
    compileOnly("dev.modwarriors.notenoughkeys:NotEnoughKeys:1.7.10-2.0.0b4:deobf-dev") {transitive = false}
    compileOnly("igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev") {transitive = false}
    compileOnly("li.cil.tis3d:TIS-3D:MC1.7.10-1.2.4.70:dev") {transitive = false}
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {transitive = false}
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive = false}
    compileOnly("qmunity:QmunityLib:0.1.105:deobf") {transitive = false}
    compileOnly(deobf("https://github.com/purpleposeidon/fz_archive/raw/master/old/Factorization-1.7.10-0.8.108.jar"))
    compileOnly("maven.modrinth:immibis-microblocks:59.1.2")
    compileOnly("maven.modrinth:redlogic:59.1.13")
    compileOnly(files("dependencies/ic2classic-api.zip")) // curseforge one does NOT work ...

    testImplementation("org.mockito:mockito-all:1.10.19")
    testImplementation("org.scalatest:scalatest_2.11:2.2.6")
    testImplementation("junit:junit:4.13.2")
}
